<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.tomaszstrzelecki.motor.SettingsActivity$MotorPhysicsPreferenceFragment"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:title="@string/pref_physics_header"/>

    <header
        android:fragment="com.tomaszstrzelecki.motor.SettingsActivity$AutoSMSPreferenceFragment"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="@string/pref_header_auto_messages" />

    <!-- <header
        android:fragment="com.tomaszstrzelecki.motor.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_data_sync"/> -->

</preference-headers>