<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_weight="0">

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_weight="0">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/daneTrasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Dane trasy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/daneTrasy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/track_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/track_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track_speed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/track_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track_distance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/track_waypoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/track_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_weight="0">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_weight="0">
        </LinearLayout>




    </LinearLayout>

</LinearLayout>